; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Ventique/

[BD]
dsn = 'mysql:host=localhost;dbname=ventique;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Antique'
;defaut = 'Commentaires'